Release 12.4 par M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

ACER-PC::  Mon Dec 21 17:49:06 2015

par -w -intstyle ise -ol high -t 1 Obstacle_Avoiding_Robot_Final_map.ncd
Obstacle_Avoiding_Robot_Final.ncd Obstacle_Avoiding_Robot_Final.pcf 


Constraints file: Obstacle_Avoiding_Robot_Final.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx\12.4\ISE_DS\ISE\.
   "Obstacle_Avoiding_Robot_Final" is an NCD, version 3.2, device xc3s100e, package cp132, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2010-11-18".


Design Summary Report:

 Number of External IOBs                          12 out of 83     14%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4
        Number of LOCed External Input IBUFs      4 out of 4     100%


   Number of External Output IOBs                 8

      Number of External Output IOBs              8
        Number of LOCed External Output IOBs      8 out of 8     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of Slices                        160 out of 960    16%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 0 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:6f24d7b9) REAL time: 6 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:6f24d7b9) REAL time: 6 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:6f24d7b9) REAL time: 6 secs 

Phase 4.2  Initial Clock and IO Placement

......
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <LEFT_PULSE_PIN_IBUF_BUFG> is placed at site <BUFGMUX_X1Y10>. The IO component
   <LEFT_PULSE_PIN> is placed at site <PAD108>.  This will not allow the use of the fast path between the IO and the
   Clock buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN
   <LEFT_PULSE_PIN.PAD> allowing your design to continue. This constraint disables all clock placer rules related to the
   specified COMP.PIN. The use of this override is highly discouraged as it may lead to very poor timing results. It is
   recommended that this error condition be corrected in the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <RIGHT_PULSE_PIN_IBUF_BUFG> is placed at site <BUFGMUX_X2Y10>. The IO component
   <RIGHT_PULSE_PIN> is placed at site <PAD24>.  This will not allow the use of the fast path between the IO and the
   Clock buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN
   <RIGHT_PULSE_PIN.PAD> allowing your design to continue. This constraint disables all clock placer rules related to
   the specified COMP.PIN. The use of this override is highly discouraged as it may lead to very poor timing results. It
   is recommended that this error condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:812db0f1) REAL time: 9 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:812db0f1) REAL time: 9 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:812db0f1) REAL time: 9 secs 

Phase 7.8  Global Placement
....................................
....
Phase 7.8  Global Placement (Checksum:6953ae3a) REAL time: 9 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:6953ae3a) REAL time: 9 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:70bb3276) REAL time: 9 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:70bb3276) REAL time: 9 secs 

Total REAL time to Placer completion: 9 secs 
Total CPU  time to Placer completion: 4 secs 
Writing design to file Obstacle_Avoiding_Robot_Final.ncd



Starting Router


Phase  1  : 832 unrouted;      REAL time: 10 secs 

Phase  2  : 737 unrouted;      REAL time: 10 secs 

Phase  3  : 109 unrouted;      REAL time: 10 secs 

Phase  4  : 124 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Updating file: Obstacle_Avoiding_Robot_Final.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Updating file: Obstacle_Avoiding_Robot_Final.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 
WARNING:Route:455 - CLK Net:DC_Top_Module1/DC_Clock_Divider1/Signal_clk may have excessive skew because 
      2 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:SERVO_Top_Module1/SERVO_Clock_Divider1/Signal_clk may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 12 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP | BUFGMUX_X2Y11| No   |   56 |  0.030     |  0.063      |
+---------------------+--------------+------+------+------------+-------------+
|RIGHT_PULSE_PIN_IBUF |              |      |      |            |             |
|                     | BUFGMUX_X2Y10| No   |    5 |  0.003     |  0.047      |
+---------------------+--------------+------+------+------------+-------------+
| LEFT_PULSE_PIN_IBUF | BUFGMUX_X1Y10| No   |    5 |  0.021     |  0.056      |
+---------------------+--------------+------+------+------------+-------------+
|SERVO_Top_Module1/SE |              |      |      |            |             |
|RVO_Clock_Divider1/S |              |      |      |            |             |
|           ignal_clk |         Local|      |    4 |  0.510     |  1.382      |
+---------------------+--------------+------+------+------------+-------------+
|DC_Top_Module1/DC_Cl |              |      |      |            |             |
|ock_Divider1/Signal_ |              |      |      |            |             |
|                 clk |         Local|      |    7 |  0.540     |  1.445      |
+---------------------+--------------+------+------+------------+-------------+
|RangeSensors_and_Com |              |      |      |            |             |
|parator1/Comparator1 |              |      |      |            |             |
|/Signal_orientation_ |              |      |      |            |             |
|        0_cmp_gt0000 |         Local|      |    2 |  0.265     |  1.697      |
+---------------------+--------------+------+------+------------+-------------+
|RangeSensors_and_Com |              |      |      |            |             |
|parator1/Comparator1 |              |      |      |            |             |
|/Signal_orientation_ |              |      |      |            |             |
|        1_cmp_gt0000 |         Local|      |    2 |  0.133     |  1.621      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     5.795ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.074ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net SER | SETUP       |         N/A|     1.628ns|     N/A|           0
  VO_Top_Module1/SERVO_Clock_Divider1/Signa | HOLD        |     1.084ns|            |       0|           0
  l_clk                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net DC_ | SETUP       |         N/A|     4.197ns|     N/A|           0
  Top_Module1/DC_Clock_Divider1/Signal_clk  | HOLD        |     1.149ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 12 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  176 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 1

Writing design to file Obstacle_Avoiding_Robot_Final.ncd



PAR done!
