Release 12.4 Drc M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Mon Dec 21 17:49:25 2015

drc -z Obstacle_Avoiding_Robot_Final.ncd Obstacle_Avoiding_Robot_Final.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   RangeSensors_and_Comparator1/Comparator1/Signal_orientation_0_cmp_gt0000 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   RangeSensors_and_Comparator1/Comparator1/Signal_orientation_1_cmp_gt0000 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
