Release 12.4 ngdbuild M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Pins.ucf -p xc3s100e-cp132-5
Obstacle_Avoiding_Robot_Final.ngc Obstacle_Avoiding_Robot_Final.ngd

Reading NGO file "C:/Users/acer/Desktop/HOMEWORKS/2nd
Year/EEE/EEE-102/Project/ObstacleAvoidingRobotFinal/ObstacleAvoidingRobotFinal/O
bstacle_Avoiding_Robot_Final.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Pins.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 119564 kilobytes

Writing NGD file "Obstacle_Avoiding_Robot_Final.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "Obstacle_Avoiding_Robot_Final.bld"...
