# PROMGEN: Xilinx Prom Generator M.81d
# Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION M.81d
DATE            12/15/2015 - 16:35
SOURCE          C:\Users\acer\Desktop\HOMEWORKS\2nd Year\EEE\EEE-102\Project\ObstacleAvoidingRobotFinal\ObstacleAvoidingRobotFinal\Untitled.mcs
DEVICE          XCF01S
DATA_WIDTH      8
FILL_DATA       0xFF
SIGNATURE       0x00E7BCB2
START_ADDRESS   0x00000000 END_ADDRESS 0x00011BDB DIRECTION_UP   "C:/Users/acer/Desktop/HOMEWORKS/2nd Year/EEE/EEE-102/Project/ObstacleAvoidingRobotFinal/ObstacleAvoidingRobotFinal/obstacle_avoiding_robot_final.bit" 3s100ecp132
